# KseniaTimofeeva

./: .gitignore  pom.xml
src/main/java/base/: Hw2TestBase.java  Hw4TestBase.java  TestBase.java
src/main/java/dataProviders/: DataProviders.java  HomePageTextUnderPicturesDataProvider.java  MetalsAndColorsDataProvider.java
src/main/java/dto/: LogItem.java  MetalsAndColorsData.java  User.java
src/main/java/enums/: CheckboxLabels.java  Color.java  DropdownLabels.java  Element.java  Even.java  HeaderMenuItem.java  Metal.java  Odd.java  PageTitles.java  RadioLabels.java  ServiceOptions.java  Sliders.java  Users.java  Vegetable.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: HomePage.java  HomePageHw3.java  HomePageSelenide.java  HomePageSelenideCucumber.java
src/main/java/pageObjects/JDIsite/: JDISite.java
src/main/java/pageObjects/JDIsite/pages/: HomePage.java  MetalAndColorsPage.java
src/main/java/pageObjects/JDIsite/sections/: Header.java  LoginForm.java  MetalsAndColorsForm.java  ResultSection.java
src/main/java/pageObjects/hw4/: AbstractPage.java  BasePage.java  BasePageHw4.java  Dates.java  DatesPage.java  DifferentElements.java  HomePage.java  RightPanel.java  ServiceDiffElementsPage.java  ServiceDifferentElementsPageHw4.java
src/main/java/pageObjects/hw4/base/: Header.java  LeftSection.java
src/main/java/pageObjects/hw4/center/: RightSection.java
src/main/java/pageObjects/hw6/: BasePage.java  Dates.java  DifferentElements.java  HomePage.java  UserTable.java
src/main/java/pageObjects/hw6/center/: RightSection.java
src/main/java/pageObjects/hw6/commonElements/: Header.java  LeftSection.java
src/main/java/runners/: CucumberTestngRunner.java  CucumberTestngRunnerHw6.java
src/main/java/utils/: LogFactory.java  Utils.java
src/test/java/hw1/: HomePageContentSuite.java  HomePageContentSuiteSoft.java
src/test/java/hw2/ex1/: HomePageTextDataProviderTest.java
src/test/java/hw2/ex2/: RegressionSuite.java  SmokeRegressionSeparateSuite.java  SmokeRegressionSimultaneousSuite.java  SmokeSuite.java
src/test/java/hw2/ex3/: HomePageContentSuiteAnnotations.java
src/test/java/hw3/: HomePageContentSuitePageObject.java
src/test/java/hw4/: DatesPageSlidersSuite.java  ServicePageInterfaceSuite.java
src/test/java/hw5/: ServicePageInterfaceSuiteFailed.java
src/test/java/hw6/: ServicePageInterface.feature  UserTableInterface.feature
src/test/java/hw8/: MetalAndColorsPageInit.java  MetalAndColorsPageTest.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTest.java  SimpleTestDataProvider.java  SimpleTestInvocationCount.java
src/test/java/lesson3/: SimpleTestPageObject.java
src/test/java/lesson4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java
src/test/resources/: cucumberConfig.xml  cucumberHw6Config.xml  testng.xml  testngHW2Regression.xml  testngHW2Smoke.xml  testngHw2Annotations.xml  testngHw5.xml
